<!DOCTYPE html>
<html>
    <head>
        <title>Earth And Cultural Heritage Preservation</title>
        <style>
            body{
                background-color: rgba(27,31,34,0.85);
            }
            h1{
                font-size: 4.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color: white;
                margin-top: 50px;
            }

            .maindiv{
                width: 70%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image:url('images/heritage 1.jpg') ;
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px white;
                animation: slider 20s infinite linear;

            }

            @keyframes slider{
                0%{  background-image:url('images/heritage 1.jpg'); 
                background-size: 100% 100%;}
                35%{ background-image:url('images/heritage 2.jpg') ;
                background-size: 100% 100%; }
                75%{ background-image:url('images/heritage 3.jpg') ;
                background-size: 100% 100%; }
            }

            
            
        </style>
    </head>
    <body>
        <h1 align=center>Earth And Cultural Heritage Preservation</h1>
        <div class="maindiv">

        </div>
        <p><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            

            <font color = red face="elephant" size=50> <p>What is Culture?</p></font>
            <font color=white face="Arial black" size=5><p>Culture is a term that refers to a large and diverse set of mostly intangible aspects of social life. According to sociologists, culture consists of the values, beliefs, systems of language, communication, and practices that people share in common and that can be used to define them as a collective.</font></p>
            <font color = red face="elephant" size=50><p>What is Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>Heritage is the full range of our inherited traditions, monuments, objects, and culture.  Most important, it is the range of contemporary activities, meanings, and behaviors that we draw from them.</p></font>
            <font color = red face="elephant" size=50><p>What is Cultural Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>Cultural heritage is the heritage of tangible and intangible heritage assets of a group or society that is inherited from past generations.Cultural heritage includes tangible culture, intangible culture, and natural heritage.</p></font>
            <font color = red face="elephant" size=50><p>What are some examples of Cultural Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>Some examples of cultural heritage are Architecture, Genius Loci, Stories, Knowledge, Belief and Art.</p></font>
            <font color = red face="elephant" size=50><p>What is the importance of Cultural Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>Cultural heritage is the heritage we have inherited: our legacy, our memories, physical places, objects and intangible beliefs and practices, and so much more. Intangible heritage can often be associated with particular tangible cultural heritage. For example, placing poppies on a war memorial is a practice commemorating an event, but it takes place at a physical location. In Australia, many aboriginal groups have detailed practices passed down for many generations which are integral components of places in the landscape. Our heritage – physical and non-physical – is an important part of who we are and what we identify with, as individuals and communities.</p></font>
            <font color = red face="elephant" size=50><p>What are the advantages of Cultural Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>A nation’s cultural heritage and natural history are precious and unique. Cultural heritage security depends on a consistent basis. Which includes cultural sites, old buildings, temples, landmarks of cultural and historical significance.Culture and its history are morals, beliefs, and aims. They form a people’s national identity. It is essential to preserve our cultural heritage to maintain our identity as a nation.The value of cultural heritage isn’t in cultural manifestation itself. But in the wealth of experience and skills passed down from generation to generation.</p></font>
            <font color = red face="elephant" size=50><p>How can we preserve Cultural Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>The best way to preserve your cultural heritage, whatever it may be, is to share it with others. Cultural heritage and natural history of a nation has a very high value and is unique. It is an identity that can be introduced to the world</p></font>
            <font color = red face="elephant" size=50><p>Why should we preserve Cultural Heritage?</p></font>
            <font color=white face="Arial black" size=5><p>It is important to preserve our cultural heritage, because it keeps our integrity as a people. The importance of intangible cultural heritage is not the cultural manifestation itself but rather the wealth of knowledge and skills that is transmitted through it from one generation to the next.</p></font>
            <font color=blue face="Times New Roman" size=20><p align=center>THANKYOU</p></font> 
            <font color=blue face="Times New Roman" size=20><p align=right>Made by -</p></font>
            <font color=blue face="Times New Roman" size=20><p align=right>Cyber_Coder</p></font>
        </p>

        
    </body>
    

</html>